use std::str::FromStr;

use version_compare::version::Version as RefVersion;

use crate::hotlist as hlstruct;

grammar;

pub HotlistHeader: RefVersion<'input> = {
    "Opera Hotlist version" <v:Version> => v
};

pub HotlistOptions: hlstruct::Options<'input> = {
    "Options:" <mut vo:SingleOp> => unimplemented!()
};

SingleOp: hlstruct::SingleOp<'input> = {
    "encoding" "=" <enc:Encoding> "," "version" "=" <v:Version> => unimplemented!()
}

Encoding: hlstruct::Encoding<'input> = <s:r"[A-z]*."> => unimplemented!();
Version: RefVersion<'input> = <s:r"[0-9]+.[0-9]+"> => RefVersion::from(s).unwrap();
